[tox]
envlist = py{310}-django{32}, flake8
skipsdist = True

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 planb

[testenv]
deps =
    -r requirements.txt
    -c constraints.txt
    django32: django>=3.2,<3.3
    coverage
    factory-boy
    pytest
    pytest-cov
    pytest-django
    pytest-randomly
setenv =
    COVERAGE_REPORT={env:COVERAGE_REPORT:term-missing:skip-covered}
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
allowlist_externals = ./manage
commands =
    ./manage check
    # To show captured stdout/stderr from passed and failed tasks
    # tox -- -rP
    pytest --cov --cov-config tox.ini --cov-report={env:COVERAGE_REPORT} --no-cov-on-fail {posargs}

[coverage:run]
branch = True
source = planb
omit =
    */migrations/*
    */tests*
    */test_*.py
    *_test.py

[coverage:report]
exclude_lines =
    raise NotImplementedError
fail_under = 64.81
# precision of the fail_under coverage percentage.
precision = 2

[flake8]
exclude=
    */migrations/*
max-complexity=8
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C

[pytest]
python_files =
    */tests*
    test_*.py
    *_test.py

filterwarnings =
    # Warnings from setproctitle.
    ignore:PY_SSIZE_T_CLEAN will be required for '#' formats:DeprecationWarning:setproctitle.*
    # Django warning about django_q
    ignore:.*'django_q' defines default_app_config.*::django.apps.registry
    # Warning from multi_email_field
    ignore:.*django.utils.translation.ugettext_lazy\(\) is deprecated.*::multi_email_field.forms
