[tox]
envlist = py{310,312}, flake8
package = editable

[gh-actions]
python =
    3.10: py310
    3.12: py312, flake8

[testenv:flake8]
package = skip
basepython = python3
deps = flake8
commands = flake8 planb

[testenv]
extras = dev
passenv =
    REDIS_HOST
    REDIS_PORT
setenv =
    COVERAGE_REPORT={env:COVERAGE_REPORT:term-missing:skip-covered}
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=test_settings
allowlist_externals = ./manage
commands =
    ./manage check
    # To show captured stdout/stderr from passed and failed tasks
    # tox -- -rP
    pytest --cov --cov-config tox.ini --cov-report={env:COVERAGE_REPORT} --no-cov-on-fail {posargs}

[coverage:run]
branch = True
source = planb
omit =
    */migrations/*
    */tests*
    */test_*.py
    *_test.py

[coverage:report]
exclude_lines =
    raise NotImplementedError
fail_under = 64.81
# precision of the fail_under coverage percentage.
precision = 2

[flake8]
exclude=
    */migrations/*
max-complexity=8
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C

[pytest]
python_files =
    */tests*
    test_*.py
    *_test.py

filterwarnings =
    # PlanB uses the new default behaviour so this can be ignored.
    ignore:The USE_L10N setting is deprecated.*::django.conf
