{% load rst i18n %}{% autoescape off %}Plan B backup report for "{{ hostgroup.name }}"
=========================={{ hostgroup.name|replaceany:'=' }}=

The following report contains a listing of all Plan B based backups made
by {{ company_name }}. Please take a moment to examine its correctness:

- Are all hosts you want backed up listed?
- Are the paths you want included all mentioned?
- Do you wish to change the retention (snapshot count) for a host?

For your convenience, the paths which take up the most disk space are
listed as well. At your request, we can add paths to exclude from the
backups.

*NOTE: The data sizes mentioned in this report are a snapshot. Sizes on
your final invoice may differ. All numbers in this report use binary
prefixes:* 1 GB = 2\ :sup:`30`

The following hosts are backed up using the {{ company_name }} Plan B
backup service.

+----------------------------------+------------+------+--------------+
| {{ _('name')|ljust:32 }} | {{ _('disk use')|ljust:10 }} | {{ _('eff.')|ljust:4 }} | {{ _('last backup')|ljust:12 }} |
+==================================+============+======+==============+
{% for fileset in filesets %}| {{ fileset.friendly_name|ljust:32|truncatechars:32 }} |{% comment %}
{% endcomment %} {{ fileset.total_size_display|rjust:10 }} |{% comment %}
{% endcomment %} {{ fileset.snapshot_efficiency|rjust:4 }} |{% comment %}
{% endcomment %} {{ fileset.last_ok|date:'Y-m-d'|ljust:10 }}{% comment %}
{% endcomment %} {% if not fileset.is_enabled %}⏻{% comment %}
{% endcomment %}{% elif fileset.first_fail %}⚠{% else %} {% endif %} |
+----------------------------------+------------+---------------------+
{% endfor %}{% comment %}
{% endcomment %}| {{ _('**Total**')|ljust:32 }} | {{ total_size|filesizeformat|rjust:9 }}  | {{ ''|ljust:4 }} | {{ ''|ljust:12 }} |
+----------------------------------+------------+---------------------+

----------------------
Reports per host below
----------------------
{% for fileset in filesets %}
+------------------------------------------------------------------------------+
| {{ fileset.friendly_name|bold|ljust:76 }} |
+========================+=====================================================+
| Total size             | {% blocktrans asvar fileset_total with size=fileset.last_successful_backuprun.total_size|filesizeformat snapshots=fileset.snapshot_count %}{{ size }} ({{ snapshots }} snapshots){% endblocktrans %}{{ fileset_total|ljust:51 }} |
+------------------------+-----------------------------------------------------+
| Last snapshot size     | {% blocktrans asvar fileset_snapshot with size=fileset.last_successful_backuprun.snapshot_size|filesizeformat efficiency=fileset.snapshot_efficiency %}{{ size }} ({{ efficiency }} efficiency){% endblocktrans %}{{ fileset_snapshot|ljust:51 }} |
+------------------------+-----------------------------------------------------+
| Last successful backup | {{ fileset.last_ok|date:'Y-m-d H:i:s'|ljust:51 }} |
+------------------------+-----------------------------------------------------+
| Average run time       | {{ fileset.average_duration|formatseconds|ljust:51 }} |
+------------------------+-----------------------------------------------------+
| Configured retention   | {{ fileset.retention_display|ljust:51|truncatechars:51 }} |{% if not fileset.is_enabled %}
+------------------------+-----------------------------------------------------+
| State                  | DISABLED                                            |{% endif %}{% if fileset.has_child_datasets %}
+------------------------+-----------------------------------------------------+
| Has child datasets     | YES                                                 |{% endif %}
+------------------------+-----------------------------------------------------+
{% if fileset.first_fail and fileset.is_enabled %}
Last backup FAILED with error::

{{ fileset.last_backuprun.error_text|default:_('error message missing')|block }}

{% endif %}
{% with fileset.get_transport.includes as includes %}{% if includes %}Included paths:

{% for path in includes.split %}- ``/{{ path }}``
{% endfor %}{% endif %}{% endwith %}
{% with fileset.get_transport.excludes as excludes %}{% if excludes %}Excluded paths:

{% for path in excludes.split %}- ``/{{ path }}``
{% endfor %}{% endif %}{% endwith %}
{% if fileset.last_successful_backuprun %}{% if fileset.has_child_datasets %}Last dataset disk usage:{% else %}Last snapshot disk usage:{% endif %}

{% for path, size in fileset.last_successful_backuprun.snapshot_size_listing_as_list %}{% comment %}
{% endcomment %}- {{ size|filesizeformat|rjust:10 }} ``{{ path }}``
{% endfor %}{% endif %}
Available snapshots{% if fileset.has_child_datasets %} for *all* datasets{% endif %}:

{% for snapshot in fileset.snapshot_list_display %}- ``{{ snapshot }}``
{% empty %}
{{ _('Warning: there are no snapshots available for this host.') }}
{% endfor %}
{% endfor %}
| --
| Plan B, the {{ company_name }} backup service
| Please contact {{ company_email }} if anything is amiss
{% endautoescape %}{# vim: set syn=django: #}
