{% load rst %}{% autoescape off %}Plan B backup report for "{{ hostgroup.name }}"
=========================={{ hostgroup.name|replaceany:'=' }}=

The following report contains a listing of all Plan B based backups made
by {{ company_name }}. Please take a moment to examine its correctness:

- Are all hosts you want backed up listed?
- Are the paths you want included all mentioned?
- Do you wish to change the retention (snapshot count) for a host?

For your convenience, the paths which take up the most disk space are
listed as well. At your request, we can add paths to exclude from the
backups.

*NOTE: The data sizes mentioned in this report are a snapshot. Sizes on
your final invoice may differ. All numbers in this report use binary
prefixes:* 1 GB = 2\ :sup:`30`

The following hosts are backed up using the {{ company_name }} Plan B
backup service.

+----------------------------------+------------+--------------------+
| {{ _('name')|ljust:32 }} | {{ _('disk use')|ljust:10 }} | {{ _('last backup')|ljust:18 }} |
+==================================+============+====================+
{% for host in hosts %}| {{ host.friendly_name|ljust:32|truncatechars:32 }} |{% comment %}
{% endcomment %} {{ host.total_size|filesizeformat|rjust:10 }} |{% comment %}
{% endcomment %} {{ host.last_ok|date:'Y-m-d'|ljust:10 }}{% comment %}
{% endcomment %} {% if not host.enabled %}{{ _('**off**') }}{% comment %}
{% endcomment %}{% elif host.first_fail %}{{ _('**err**') }}{% else %}       {% endif %} |
+----------------------------------+------------+--------------------+
{% endfor %}

----------------------
Reports per host below
----------------------
{% for host in hosts %}
+--------------------------------------------------------------+
| {{ host.friendly_name|bold|ljust:60 }} |
+=======================+======================================+
| Total size            | {{ host.last_successful_backuprun.total_size|filesizeformat|ljust:36 }} |
+-----------------------+--------------------------------------+
| Last snapshot size    | {{ host.last_successful_backuprun.snapshot_size|filesizeformat|ljust:36 }} |
+-----------------------+--------------------------------------+
| Last succesful backup | {{ host.last_ok|date:'Y-m-d H:i:s'|ljust:36 }} |
+-----------------------+--------------------------------------+
| Average run time      | {{ host.average_duration|formatseconds|ljust:36 }} |
+-----------------------+--------------------------------------+
| Configured retention  | {{ host.retention_display|ljust:36 }} |{% if not host.enabled %}
+-----------------------+--------------------------------------+
| State                 | DISABLED                             |{% endif %}
+-----------------------+--------------------------------------+
{% if host.first_fail %}
Last backup FAILED with error::

{{ host.last_backuprun.error_text|default:_('error message missing')|block }}

{% endif %}
Included paths:

{% for path in host.includes.split %}- ``/{{ path }}``
{% endfor %}
{% if host.excludes %}Excluded paths:

{% for path in host.excludes.split %}- ``/{{ path }}``
{% endfor %}{% endif %}
{% if host.last_successful_backuprun %}Last snapshot disk usage:

{% for path, size in host.last_successful_backuprun.snapshot_size_listing_as_list %}{% comment %}
{% endcomment %}- {{ size|filesizeformat|rjust:10 }} ``{{ path }}``
{% endfor %}{% endif %}
Available snapshots:

{% for snapshot in host.snapshot_list_display %}- ``{{ snapshot }}``
{% empty %}
{{ _('Warning: there are no snapshots available for this host.') }}
{% endfor %}
{% endfor %}
| --
| Plan B, the {{ company_name }} backup service
| Please contact {{ company_email }} if anything is amiss
{% endautoescape %}{# vim: set syn=django: #}
