{% autoescape off %}Plan B backup report for "{{ hostgroup.name }}"
=========================={% for c in hostgroup.name %}={% endfor %}=

The following report contains a listing of all Plan B based backups made
by {{ company_name }}. Please take a moment to examine its correctness:

- Are all hosts you want backed up listed?
- Are the paths you want included all mentioned?
- Do you wish to change the retention (snapshot count) for a host?

For your convenience, the paths which take up the most disk space are
listed as well. At your request, we can add paths to exclude from the
backups.

*NOTE: The data sizes mentioned in this report are a snapshot. Sizes on
your final invoice may differ. Also note that in Februari 2018 we've
chosen to invoice based on binary prefixed gibibytes (GiB, 2^30) instead
of SI-unit gigabytes (10^9), so the totals align better with this
report. All numbers in this report use binary prefixes.*

The following hosts are backed up using the {{ company_name }} Plan B
backup service.

+--------------------------------+--------------+--------------------------+
| {{ _('name')|ljust:30 }} | {{ _('disk usage')|ljust:12 }} | {{ _('last backup')|ljust:24 }} |
+================================+==============+==========================+
{% for host in hosts %}| {{ host.friendly_name|ljust:30 }} |{% comment %}
{% endcomment %} {{ host.last_successful_backuprun.total_size|filesizeformat|rjust:12 }} |{% comment %}
{% endcomment %} {{ host.last_successful_backuprun.started|date:'Y-m-d'|ljust:10 }} {{ host.last_backup_failure_string|ljust:13 }} |
+--------------------------------+--------------+--------------------------+
{% endfor %}

----------------------
Reports per host below
----------------------
{% for host in hosts %}
+--------------------------------------------------------------+
| {{ host.friendly_name|ljust:60 }} |
+=======================+======================================+
| Total size            | {{ host.last_successful_backuprun.total_size|filesizeformat|ljust:36 }} |
+-----------------------+--------------------------------------+
| Last snapshot size    | {{ host.last_successful_backuprun.snapshot_size|filesizeformat|ljust:36 }} |
+-----------------------+--------------------------------------+
| Last succesful backup | {{ host.last_successful_backuprun.started|date:'Y-m-d'|ljust:36 }} |
+-----------------------+--------------------------------------+
| Configured retention  | {{ host.retention_display|ljust:36 }} |
+-----------------------+--------------------------------------+
{% if not host.last_backuprun.success %}
Last backup FAILED with error::

{{ host.last_backuprun.error_text_as_pre|default:_('error message missing') }}
{% endif %}
Included paths:

{% for path in host.includes.split %}- /{{ path }}
{% endfor %}
{% if host.excludes %}
Excluded paths:

{% for path in host.excludes.split %}- /{{ path }}
{% endfor %}
{% endif %}
{% if host.last_successful_backuprun %}Last snapshot disk usage:

{% for path, size in host.last_successful_backuprun.snapshot_size_listing_as_list %}- {{ size|filesizeformat|rjust:10 }} {{ path }}
{% endfor %}{% endif %}
Available snapshots:

{% for snapshot in host.snapshot_list_display %}- {{ snapshot }}
{% empty %}
{{ _('Warning: there are no snapshots available for this host.') }}
{% endfor %}
{% endfor %}
| --
| Plan B, the {{ company_name }} backup service
| Please contact {{ company_email }} if anything is amiss
{% endautoescape %}
